Repository: open-data/ckanext-validation
Catalog: ckanext/validation/i18n/*/LC_MESSAGES/ckanext-validation.po
Languages: fr

source: Unauthorized to read this validation report
fr: Non autorisé à lire ce rapport de validation

source: No validation report exists for this resource
fr: Aucun rapport de validation n'existe pour cette ressource

source: Valid data
fr: Donnée valide

source: Invalid data
fr: Donnée invalide

source: Error during validation
fr: Erreur lors de la validation

source: Data validation unknown
fr: Validation des données inconnue

source: There are validation issues with this file, please see the <a {params}>report</a> for details. Once you have resolved the issues, click the button below to replace the file.
fr: Il y a des problèmes de validation avec ce fichier, veuillez consulter le <a {params}>rapport</a> pour plus de détails. Après avoir résolu les problèmes, cliquez sur le bouton ci-dessous pour remplacer le fichier

source: Resource was not found.
fr: La ressource n'a pas été trouvée

source: Data Schema
fr: Schéma de données

source: You can pass a JSON object of validation options. See <a href="https://github.com/frictionlessdata/ckanext-validation#validation-options">here</a> for more information.
fr: Vous pouvez passer un objet JSON d'options de validation. Voir <a href="https://github.com/frictionlessdata/ckanext-validation#validation-options">ici</a> pour plus d'informations.

source: Validation Report
fr: Rapport de validation

source: View resource
fr: Afficher la ressource

source: Validation timestamp:
fr: Heure système de validation :

source: Data Validation Report
fr: Rapport de validation des données

source: Upload
fr: Télécharger

source: Upload a Data Schema file from your computer
fr: Télécharger un fichier de schéma de données depuis votre ordinateur

source: Link
fr: Lien

source: URL for a Data Schema file available on the Internet
fr: URL d'un fichier de schéma de données disponible sur Internet

source: Enter manually a Table Schema JSON object
fr: Entrez manuellement un objet JSON de schéma de table

source: Clear
fr: Effacer

source: Data Schema URL
fr: URL du schéma de données

source: Uploaded Data Schema
fr: Schéma de données téléchargé
